DATABASE_STEEL_URL="mysql://root:M7a64tl0@10.25.100.10:3306/steel_test?protocol=mysql"
DATABASE_ELO_URL="mysql://root:M7a64tl0@10.25.100.10:3306/easyretro_test?protocol=mysql"
JWT_SECRET="test-secret-key-only-for-vitest"
